# rtp-demo

./: .gitignore  README.md  pom.xml
rtp-creditor-domain-model/: pom.xml
rtp-creditor-domain-model/src/main/java/rtp/demo/creditor/domain/account/: Account.java  AccountStatus.java  Customer.java
rtp-creditor-domain-model/src/main/java/rtp/demo/creditor/domain/error/: PaymentValidationError.java  PaymentValidationErrorCode.java  RtpRejectReasonCode.java
rtp-creditor-domain-model/src/main/java/rtp/demo/creditor/domain/fi/: CreditorBank.java
rtp-creditor-domain-model/src/main/java/rtp/demo/creditor/domain/rtp/simplified/: CreditTransferMessage.java  MessageStatusReport.java  RtpStatusCode.java
rtp-creditor-intake/: pom.xml
rtp-creditor-intake/src/main/java/org/example/kafka/producer/: ExampleProducer.java
rtp-creditor-intake/src/main/java/org/example/rest/service/: MessageRestService.java
rtp-creditor-intake/src/main/java/rtp/demo/creditor/intake/beans/: HelloBean.java
rtp-creditor-intake/src/main/java/rtp/demo/creditor/intake/routes/: CreditTransferIntakeRoute.java
rtp-creditor-intake/src/main/java/rtp/demo/creditor/intake/service/: MessageRestService.java
rtp-creditor-intake/src/main/java/rtp/demo/creditor/intake/service/model/: CreditTransferMessagesRequest.java
rtp-creditor-intake/src/main/resources/: pacs.008.001.06.xml
rtp-creditor-intake/src/main/webapp/: index.jsp
rtp-creditor-intake/src/main/webapp/WEB-INF/: applicationContext  web.xml
rtp-creditor-payments-intake-service/: pom.xml
rtp-creditor-payments-intake-service-restlet/: pom.xml
rtp-creditor-payments-intake-service-restlet/src/main/java/org/example/kafka/producer/: ExampleProducerConfig.java
rtp-creditor-payments-intake-service-restlet/src/main/java/rtp/demo/payments/intake/routes/: PaymentsIntakeRoute.java
rtp-creditor-payments-intake-service-restlet/src/main/webapp/WEB-INF/: web.xml
rtp-creditor-payments-intake-service/src/main/resources/properties/: producer.properties
rtp-creditor-validation-model/: pom.xml
rtp-creditor-validation-model/src/main/java/rtp/demo/creditor/validation/: PaymentValidationRequest.java
rtp-creditor-validation-rules/: pom.xml
rtp-creditor-validation-rules/src/main/resources/rtp/creditor/validation/rules/: payment-validation-business-rules.drl
rtp-creditor-validation-rules/src/test/java/rtp/demo/creditor/validation/runners/: PaymentsValidationTest.java
rtp-creditor-validation-rules/src/test/java/rtp/demo/creditor/validation/steps/: PaymentsValidationSteps.java  PaymentsValidationTestContext.java
rtp-creditor-validation-rules/src/test/resources/features/: payments-business-validations.feature
rtp-message-model/: README.md  pom.xml
rtp-message-model/src/main/resources/tch-rtp/xsd/: message.xsd
